_ _ _ _ _ _ _
_-_-_-_-_-_-   Bweeeeeeee RAPID 0 to 60 on downtown Boston roadways!

                                                                 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Bweeeeeeee hold on for SHARP turns!  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

_ _ _ _ _ _ _ _ __
_-_-_-_-_-_-_-_-_   Bweeeeeeee SLAMMING on breaks to avoid collisions!

                                                                  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Bweeeeeeee you almost HIT a cyclist!     _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



~-~-~-~-~-~-~-~-~-~   A roller coaster of a ride home!   ~-~-~-~-~-~-~-~-~-~
                                              Bweeeeeeee!